
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>com.vmlens.ConcurrencyTest</h1>
<p>null</p>
<p>JVM options: [-server, -XX:-TieredCompilation]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>48145430</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
<p>JVM options: [-server]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>33351610</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
<p>JVM options: [-client]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>11044450</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
<p>JVM options: [-Xint]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>1405950</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
<p>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>34059080</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
<p>JVM options: [-client, -XX:-TieredCompilation]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>30526590</td>
<td align=center>ACCEPTABLE</td>
<td>Default outcome.</td>
</tr>
</table>
</body>
</html>
